on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: gend11/gcc-build-v1.0

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
 
      - name: Give execute permission to build script
        run: chmod +x firmware/makefile/build.sh

      - name: Build firmware
        run: ./firmware/makefile/build.sh

      - name: Upload firmware artifact
        uses: actions/upload-artifact@v4
        with:
          name: firmware-bin
          path: firmware/makefile/*.bin
